{
  "name": "wireztna-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "icons": "./scripts/generate-brand-icons.sh",
    "icons:check": "./scripts/generate-brand-icons.sh --check",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@lucide/svelte": "1.45.0",
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@tauri-apps/cli": "2.11.4",
    "svelte": "5.57.0",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
